
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Capitaine Trading – Plateforme de démonstration</title>
<style>
body{font-family:Arial;background:#f4f7f6;color:#222;margin:0}
header{background:#0a7d3b;color:#fff;padding:20px;text-align:center}
nav{background:#fff;padding:10px;text-align:center}
nav button{margin:5px}
section{padding:20px}
.card{background:#fff;border-radius:8px;padding:20px;margin:10px auto;max-width:420px}
button{background:#ff8c00;color:#fff;border:none;padding:10px;border-radius:5px;cursor:pointer}
input{width:100%;padding:8px;margin:5px 0}
.hidden{display:none}
.notice{background:#e8f5e9;padding:10px;margin:10px 0;border-left:4px solid #0a7d3b}
</style>
</head>
<body>

<header>
<h1>Capitaine Trading</h1>
<p>Plateforme de trading simulé – Formation & démonstration</p>
</header>

<nav>
<button onclick="show('login')">Connexion</button>
<button onclick="show('register')">Inscription</button>
<button onclick="show('dashboard')">Dashboard</button>
<button onclick="show('admin')">Admin</button>
</nav>

<section id="login" class="card">
<h3>Connexion</h3>
<input id="lemail" placeholder="Email">
<input id="lpass" type="password" placeholder="Mot de passe">
<button onclick="login()">Se connecter</button>
</section>

<section id="register" class="card hidden">
<h3>Créer un compte</h3>
<input id="rname" placeholder="Nom">
<input id="remail" placeholder="Email">
<input id="rpass" type="password" placeholder="Mot de passe">
<input id="rref" placeholder="Code parrain (optionnel)">
<button onclick="register()">Créer</button>
</section>

<section id="dashboard" class="card hidden">
<h3>Tableau de bord</h3>
<p>Solde fictif : <b><span id="bal">0</span> $</b></p>
<button onclick="invest()">Investir pour commencer</button>
<button onclick="trade()">Trader</button>
<button onclick="withdraw()">Demander retrait</button>
<div id="log"></div>
</section>

<section id="admin" class="card hidden">
<h3>Admin Panel</h3>
<p>admin / admin243</p>
<div id="users"></div>
</section>

<script>
let users=JSON.parse(localStorage.getItem('users')||'{}');
let current=null;

function show(id){
 document.querySelectorAll('section').forEach(s=>s.classList.add('hidden'));
 document.getElementById(id).classList.remove('hidden');
}

function register(){
 users[remail.value]={
  name:rname.value,
  pass:rpass.value,
  bal:0,
  invested:false
 };
 localStorage.setItem('users',JSON.stringify(users));
 alert('Compte créé');
 show('login');
}

function login(){
 if(lemail.value==='admin'&&lpass.value==='admin243'){show('admin');renderAdmin();return}
 if(users[lemail.value]&&users[lemail.value].pass===lpass.value){
  current=lemail.value;
  document.getElementById('bal').innerText=users[current].bal;
  show('dashboard');
 }else alert('Accès refusé');
}

function invest(){
 if(!users[current].invested){
  users[current].bal+=100;
  users[current].invested=true;
  save();
 }
}

function trade(){
 let r=Math.random()>0.5?10:-5;
 users[current].bal+=r;
 log.innerHTML+=`<div class='notice'>Trade ${r>0?'gain':'perte'} : ${r}$</div>`;
 save();
}

function withdraw(){
 if(users[current].bal>=20){
  users[current].bal-=20;
  log.innerHTML+="<div class='notice'>Demande de retrait envoyée (simulation)</div>";
  save();
 }
}

function save(){
 localStorage.setItem('users',JSON.stringify(users));
 document.getElementById('bal').innerText=users[current].bal;
}

function renderAdmin(){
 let out='';
 for(let u in users){
  out+=`<p>${u} | Solde : ${users[u].bal}$</p>`;
 }
 usersDiv=document.getElementById('users');
 usersDiv.innerHTML=out;
}
</script>

</body>
</html>
